<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <section class="section hello">
        <div class="container">
          <div class="section__inner hello__inner">
            <div class="hello__start">
              <h1 class="hello__title">Привет, друг!</h1>
              <ul class="hello__list">
                <li class="hello__item">У тебя все получится!</li>
                <li class="hello__item">Никогда не сдавайся!</li>
                <li class="hello__item">
                  Сегодня ты уже знаешь больше чем вчера!
                </li>
                <li class="hello__item">Спасибо тебе за поддержку!</li>
              </ul>
            </div>
            <div class="hello__end">
              <img src="images/shape_9_345.png" alt="" class="hello__image" />
            </div>
          </div>
        </div>
      </section>
      <section class="section whats">
        <div class="container">
          <div class="section__inner whats__inner">
            <img src="images/video_14.png" alt="" class="whats__image" />
            <div class="whats__end">
              <h2 class="section__title">Что такое FlexBox?</h2>
              <div class="section__text">
                <p class="section__paragraph">
                  Flexbox - это целый модуль, содержащий в себе набор свойств и
                  их значений как для родителя flex-контейнера так и для его
                  дочерних элементов flex-элементов.
                </p>
                <p class="section__paragraph">
                  Основным преимуществом гибкой FLEX разметки является
                  возможность изменять ширину/высоту пространство вокруг и
                  порядок flex-элементов, для того чтобы наилучшим образом
                  заполнить доступное пространство flex-контейнера
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section plates">
        <div class="container">
          <div class="section__inner plates__inner">
            <h2 class="section__title plates__title">
              Колонки с flex-контейнерами
            </h2>
            <div class="plates__cards">
              <div class="plates__card card">
                <div class="card__start">
                  <img src="images/image_126.png" alt="" class="card__image" />
                </div>
                <div class="card__end">
                  <h3 class="card__title">The description for the image</h3>
                  <div class="card__text">
                    <p class="card__paragraph">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                      itaque, ipsa vel exercitationem ullam quos aut nostrum
                      cupiditate fuga quaerat quam animi dolores. Sequi itaque,
                      unde perferendis nemo debitis dolor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="plates__card card">
                <div class="card__start">
                  <img src="images/image_126.png" alt="" class="card__image" />
                </div>
                <div class="card__end">
                  <h3 class="card__title">The description for the image</h3>
                  <div class="card__text">
                    <p class="card__paragraph">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                      itaque, ipsa vel exercitationem ullam quos aut nostrum
                      cupiditate fuga quaerat quam animi dolores. Sequi itaque,
                      unde perferendis nemo debitis dolor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="plates__card card">
                <div class="card__start">
                  <img src="images/image_126.png" alt="" class="card__image" />
                </div>
                <div class="card__end">
                  <h3 class="card__title">The description for the image</h3>
                  <div class="card__text">
                    <p class="card__paragraph">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                      itaque, ipsa vel exercitationem ullam quos aut nostrum
                      cupiditate fuga quaerat quam animi dolores. Sequi itaque,
                      unde perferendis nemo debitis dolor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="plates__card card">
                <div class="card__start">
                  <img src="images/image_126.png" alt="" class="card__image" />
                </div>
                <div class="card__end">
                  <h3 class="card__title">The description for the image</h3>
                  <div class="card__text">
                    <p class="card__paragraph">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                      itaque, ipsa vel exercitationem ullam quos aut nostrum
                      cupiditate fuga quaerat quam animi dolores. Sequi itaque,
                      unde perferendis nemo debitis dolor.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section vertical">
        <div class="container">
          <div class="section__inner vertical__inner">
            <h2 class="section__title vertical__title">
              Вертикальное выравнивание
            </h2>
            <div class="vertical__columns">
              <div class="happy-column">
                <div class="happy-column__title">буду рад</div>
                <div class="happy-column__main-title">подписке</div>
                <div class="happy-column__text">
                  <p class="happy-column__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sint tenetur fugit vel, eligendi illum, placeat quo vero
                    reiciendis consectetur.
                  </p>
                </div>
                <button class="happy-column__button">подписаться</button>
              </div>
              <div class="happy-column">
                <div class="happy-column__title">буду рад</div>
                <div class="happy-column__main-title">лайку</div>
                <div class="happy-column__text">
                  <p class="happy-column__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sint tenetur fugit vel, eligendi illum, placeat quo vero
                    reiciendis consectetur voluptatibus atque et itaque, hic,
                    deleniti. Sunt commodi tempora voluptatum dolorum.
                  </p>
                  <p class="happy-column__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sint tenetur fugit vel, eligendi illum, placeat quo vero
                    reiciendis consectetur tempora voluptatum dolorum.
                  </p>
                </div>
                <button class="happy-column__button">лайк</button>
              </div>
              <div class="happy-column">
                <div class="happy-column__title">буду рад</div>
                <div class="happy-column__main-title">комментарию</div>
                <div class="happy-column__text">
                  <p class="happy-column__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas accumsan lacus vel facilisis.
                  </p>
                </div>
                <button class="happy-column__button">комментировать</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__text">Фрилансер по жизни 2019</div>
        </div>
      </div>
    </footer>
  </body>
</html>
